# Data file for external point Data
# (if I need external tables -> own .dat file w/ data)

[CasesPer100000USA]
# COVID-19 Cases / 1,000,000 in the US
# Couldn't find CDC data
Source = OurWorldinData
URL = https://ourworldindata.org/grapher/total-confirmed-cases-of-covid-19-per-million-people?tab=chart&country=USA
Value = 9621.17
DateUpdated = July 11, 2020

[CasesPer100000MD]
# COVID-19 Cases / 100,000 in Maryland
# Need to manually point to MD on map
Source = CDC map
URL = https://www.cdc.gov/covid-data-tracker/index.html
Value = 1199.2
DateUpdated = July 11, 2020

[MDPopulation]
# Population of Maryland
Source = MD Department of Planning, Public School Enrollment Projections (2017, using 2020 projections)
URL = https://planning.maryland.gov/MSDC/Pages/s3_projection.aspx
Total = 6141808
Male = 2966646
Female = 3175162
DateAccessed = May 15, 2020

[MDRaces]
# Races in Maryland
# Cannot find data from MD/Census directly
# Other = 6,259,851 (= calculated sum all races) - sum groups below
Source = SuburbanStats
URL = https://suburbanstats.org/population/how-many-people-live-in-maryland
DateAccessed = May 16, 2020
AfricanAmerican = 1700298
Asian = 318853
White = 3359284
Hispanic = 470632
Other = 410784

[MDAges]
# Age pyramid of Maryland, projection from 2018 for the year 2020
Source = Maryland Department of Planning, August 2018
URL = https://opendata.maryland.gov/Demographic/Total-Population-Projections-by-Age-Sex-and-Race/5zc8-s5s9
0-9 = 727307
10-19 = 778417
20-29 = 800843
30-39 = 844607
40-49 = 754794
50-59 = 851548
60-69 = 726078
70-79 = 427998
80+ = 230216
DateAccessed = July 8, 2020
