# Data file for external point Data
# (if I need external tables -> own .dat file w/ data)

[Update]
# Date ALL updated ; if change this behavior -> needs individual date per section
Date = May 15, 2020

[CasesPer100000USA]
# Cases / 100,000 in the US
# Couldn't find CDC data
Source = OurWorldinData
URL = https://ourworldindata.org/grapher/total-confirmed-cases-of-covid-19-per-million-people?tab=chart&country=USA
Value = 4283.62

[CasesPer100000MD]
# Cases / 100,000 in Maryland
# Need to manually point to MD on map
Source = CDC map
URL = https://www.cdc.gov/covid-data-tracker/index.html
Value = 594.2
